<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>|Nietiet GmbH| Auftrag abgeschlossen | @{outputs('Zeile_Name_abrufen')?['body/Bezeichnung']} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://kingpin0509.github.io/Html/imgs/cropped-fav-icon-2-32x32.png">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/montserrat-v25-latin-regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: start;
            align-items: center;
            background: #f5f5f5;
            font-family: 'Montserat', Arial, sans-serif;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px 15px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .topcontainer {
            margin-bottom: 12px;
            margin-top: 12px;
            text-align: center;
            background: #fff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .pdfcontainer {
            margin-top: 12px;
            margin-bottom: 12px;
            text-align: center;
            background: #fff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .wordcontainer {
            margin-top: 48px;
            text-align: center;
            background: #fff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .logo {
            width: 240px;
            margin-bottom: 12x;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://kingpin0509.github.io/Html/imgs/logo_nietiet.png" alt="Nietiet GmbH - Logo" class="logo">
    </div>
    <div class="topcontainer">
        <h1>Auftrag abgeschlossen - @{outputs('Zeile_abrufen_4')?['body/WOMI']}</h1>
    </div>

    <div class="pdfcontainer">
        <H3>Produzierte Menge: @{outputs('Zeile_abrufen_4')?['body/Abfüllmenge IST (kg)']}</H3>
        <H3><a href="...">Ok</a></H3>
    </div>
</body>

</html>