<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Kunststoffkataster - Protokoll | @{outputs('Zeile_Name_abrufen')?['body/Bezeichnung']} |Nietiet GmbH|</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://kingpin0509.github.io/Html/imgs/cropped-fav-icon-2-32x32.png">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/montserrat-v25-latin-regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: start;
            align-items: center;
            background: #f5f5f5;
            font-family: 'Montserat', Arial, sans-serif;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background: #f5f5f5;
            padding: 20px 15px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .topcontainer {
            margin-bottom: 12px;
            margin-top: 12px;
            text-align: center;
            background: #f5f5f5;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            transition: background 0.5s;
        }

        .pdfcontainer {
            margin-top: 12px;
            margin-bottom: 12px;
            text-align: center;
            background: #D5D5D5;
            padding: 20px 60px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .wordcontainer {
            margin-top: 48px;
            text-align: center;
            background: #f5f5f5;
            padding: 20px 100px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .logo {
            width: 240px;
            margin-bottom: 12x;
        }

        button {
            margin-top: 16px;
            padding: 10px 24px;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
            background: #C9D100;
            color: #3A3C42;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: #f8ff34;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://kingpin0509.github.io/Html/imgs/logo_nietiet.png" alt="Nietiet GmbH - Logo" class="logo">
    </div>
    <div class="topcontainer">
        <h1>Kunststoffkataster - Protokoll<br>@{outputs('Zeile_Name_abrufen')?['body/Bezeichnung']}</h1>
    </div>
        <div class="pdfcontainer">
            <H3>PDF Dokument</H3>
            <button onclick="window.open('@{outputs('Dateieigenschaften_abrufen_1')?['body/{Link}']}', '_blank')">Drucken</button>
        </div>
    <div class="wordcontainer">
        <p>Word Dokument zur Bearbeitung</p>
        <a href="@{outputs('Dateieigenschaften_abrufen')?['body/{Link}']}">Öffnen</a>
    </div>
</body>

</html>